<!doctype html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        td.u button {
            font-size: 1.5em;
            font-family: arial, helvetica, sans-serif;
        };
        .mytable {
            font-size: 3.0em;
            font-family: arial, helvetica, sans-serif;
            background-color: #ff0000;
            color:blue;
        }
    </style>
</head>

<body>
    <center>
        <table border='0'>
            <tr>
                <td valign='top'>
                    <table border='1'>
                        <tr>
                            <td class='u' id='mya'></td>
                            <td class='u' id='hya'></td>
                            <td class='u' id='nya'></td>
                            <td class='u' id='chya'></td>
                            <td class='u' id='shya'></td>
                            <td class='u' id='kya'></td>
                        </tr>
                        <tr>
                            <td class='u' id='myu'></td>
                            <td class='u' id='hyu'></td>
                            <td class='u' id='nyu'></td>
                            <td class='u' id='chyu'></td>
                            <td class='u' id='shyu'></td>
                            <td class='u' id='kyu'></td>
                        </tr>
                        <tr>
                            <td class='u' id='myo'></td>
                            <td class='u' id='hyo'></td>
                            <td class='u' id='nyo'></td>
                            <td class='u' id='chyo'></td>
                            <td class='u' id='shyo'></td>
                            <td class='u' id='kyo'></td>
                        </tr>
                        <tr>
                            <td class='u' id='rya'></td>
                            <td class='u' id='pya'></td>
                            <td class='u' id='bya'></td>
                            <td class='u' id='dya'></td>
                            <td class='u' id='zya'></td>
                            <td class='u' id='gya'></td>
                        </tr>
                        <tr>
                            <td class='u' id='ryu'></td>
                            <td class='u' id='pyu'></td>
                            <td class='u' id='byu'></td>
                            <td class='u' id='dyu'></td>
                            <td class='u' id='zyu'></td>
                            <td class='u' id='gyu'></td>

                        </tr>
                        <tr>
                            <td class='u' id='ryo'></td>
                            <td class='u' id='pyo'></td>
                            <td class='u' id='byo'></td>
                            <td class='u' id='dyo'></td>
                            <td class='u' id='zyo'></td>
                            <td class='u' id='gyo'></td>

                        </tr>
                    </table>
                </td>
                <td>&nbsp;&nbsp;</td>
                <td valign='top'>
                    <table border='1'>
                        <tr>
                            <td class='u' id='pa'></td>
                            <td class='u' id='ba'></td>
                            <td class='u' id='da'></td>
                            <td class='u' id='za'></td>
                            <td class='u' id='ga'></td>
                        </tr>
                        <tr>
                            <td class='u' id='pi'></td>
                            <td class='u' id='bi'></td>
                            <td class='u' id='di'></td>
                            <td class='u' id='zi'></td>
                            <td class='u' id='gi'></td>
                        </tr>

                        <tr>
                            <td class='u' id='pu'></td>
                            <td class='u' id='bu'></td>
                            <td class='u' id='du'></td>
                            <td class='u' id='zu'></td>
                            <td class='u' id='gu'></td>
                        </tr>
                        <tr>
                            <td class='u' id='pe'></td>
                            <td class='u' id='be'></td>
                            <td class='u' id='de'></td>
                            <td class='u' id='ze'></td>
                            <td class='u' id='ge'></td>
                        </tr>
                        <tr>
                            <td class='u' id='po'></td>
                            <td class='u' id='bo'></td>
                            <td class='u' id='do'></td>
                            <td class='u' id='zo'></td>
                            <td class='u' id='go'></td>
                        </tr>
                    </table>
                </td>
                <td>&nbsp;&nbsp;</td>
                <td valign='top'>
                    <table border='1'>
                        <tr>
                            <td class='u' id='wa'></td>
                            <td class='u' id='ra'></td>
                            <td class='u' id='ya'></td>
                            <td class='u' id='ma'></td>
                            <td class='u' id='ha'></td>
                            <td class='u' id='na'></td>
                            <td class='u' id='ta'></td>
                            <td class='u' id='sa'></td>
                            <td class='u' id='ka'></td>
                            <td class='u' id='a'></td>
                        </tr>

                        <tr>
                            <td class='u'></td>
                            <td class='u' id='ri'></td>
                            <td class='u'></td>
                            <td class='u' id='mi'></td>
                            <td class='u' id='hi'></td>
                            <td class='u' id='ni'></td>
                            <td class='u' id='chi'></td>
                            <td class='u' id='shi'></td>
                            <td class='u' id='ki'></td>
                            <td class='u' id='i'></td>
                        </tr>


                        <tr>
                            <td class='u' id='wo'></td>
                            <td class='u' id='ru'></td>
                            <td class='u' id='yu'></td>
                            <td class='u' id='mu'></td>
                            <td class='u' id='fu'></td>
                            <td class='u' id='nu'></td>
                            <td class='u' id='tsu'></td>
                            <td class='u' id='su'></td>
                            <td class='u' id='ku'></td>
                            <td class='u' id='u'></td>
                        </tr>


                        <tr>
                            <td class='u'></td>
                            <td class='u' id='re'></td>
                            <td class='u'></td>
                            <td class='u' id='me'></td>
                            <td class='u' id='he'></td>
                            <td class='u' id='ne'></td>
                            <td class='u' id='te'></td>
                            <td class='u' id='se'></td>
                            <td class='u' id='ke'></td>
                            <td class='u' id='e'></td>
                        </tr>

                        <tr>
                            <td class='u' id='n'></td>
                            <td class='u' id='ro'></td>
                            <td class='u' id='yo'></td>
                            <td class='u' id='mo'></td>
                            <td class='u' id='ho'></td>
                            <td class='u' id='no'></td>
                            <td class='u' id='to'></td>
                            <td class='u' id='so'></td>
                            <td class='u' id='ko'></td>
                            <td class='u' id='o'></td>
                        </tr>

                    </table>

                </td>

            </tr>
        </table>
    </center>
    <hr>
    <center>
        <script>
            function zap() { 
                choices = []; 
                document.getElementById("table").innerHTML = "";
            }
        </script>

        <table>
            <tr>
                <td><button onClick="zap();">clear</button></td>
                <td><button onClick="agogo();">play</button></td>
                </tr>
        </table>
    
    </center>
    <hr>
    <div id='table' class="mytable">
        </div>
    <script>
        const key2sound = {
            'a': 'FernhillPark.wav',
            'i': 'FoodVillaMarket.wav',
            'u': 'NE33rdAve.wav',
            'e': 'a48.mp3',
            'o': 'a49.mp3',
            'kya': 'a50.mp3',
            'kyu': 'a51.mp3',
            'kyo': 'a52.mp3',
            'ka': 'a53.mp3',
            'ki': 'a54.mp3',
            'ku': 'a55.mp3',
            'ke': 'a56.mp3',
            'ko': 'a57.mp3',
            'gya': 'a65.mp3',
            'gyu': 'a66.mp3',
            'gyo': 'a67.mp3',
            'ga': 'a68.mp3',
            'gi': 'a69.mp3',
            'gu': 'a70.mp3',
            'ge': 'a71.mp3',
            'go': 'a72.mp3',
            'shya': 'a73.mp3',
            'shyu': 'a74.mp3',
            'shyo': 'a75.mp3',
            'sa': 'a76.mp3',
            'shi': 'a77.mp3',
            'su': 'a78.mp3',
            'se': 'a79.mp3',
            'so': 'a80.mp3',
            'zya': 'a81.mp3',
            'zyu': 'a82.mp3',
            'zyo': 'a83.mp3',
            'za': 'a84.mp3',
            'zi': 'a85.mp3',
            'zu': 'a86.mp3',
            'ze': 'a87.mp3',
            'zo': 'a88.mp3',
            'chya': 'a89.mp3',
            'chyu': 'a90.mp3',
            'chyo': 'b49.mp3',
            'ta': 'b50.mp3',
            'chi': 'b52.mp3',
            'tsu': 'b53.mp3',
            'te': 'b54.mp3',
            'to': 'b56.mp3',
            'dya': 'b57.mp3',
            'dyu': 'b66.mp3',
            'dyo': 'b67.mp3',
            'da': 'b68.mp3',
            'di': 'b69.mp3',
            'du': 'b71.mp3',
            'de': 'b72.mp3',
            'do': 'b73.mp3',
            'na': 'b74.mp3',
            'nya': 'b76.mp3',
            'nyu': 'b79.mp3',
            'nyo': 'b80.mp3',
            'ni': 'b81.mp3',
            'nu': 'b83.mp3',
            'ne': 'b84.mp3',
            'no': 'b86.mp3',
            'ha': 'b87.mp3',
            'hi': 'b89.mp3',
            'hya': 'b90.mp3',
            'hyu': 'crow3.wav',
            'hyo': 'dog1.wav',
            'fu': 'guitar1.mp3',
            'fe': 'guitar2.wav',
            'ho': 'guitar3.wav',
            'bya': 'guitar4.wav',
            'byu': 'guitar5.wav',
            'byo': 'guitar6.wav',
            'ba': 'guitar7.wav',
            'bi': 'guitar8.wav',
            'bu': 'neeya.wav',



        };


        let hiragana = {
            'a': '&#12354;',
            'i': '&#12356;',
            'u': '&#12358;',
            'e': '&#12360;',
            'o': '&#12362;',
            'kya': '&#12365;&#12419;',
            'kyu': '&#12365;&#12421;',
            'kyo': '&#12365;&#12423;',
            'ka': '&#12363;',
            'ki': '&#12365;',
            'ku': '&#12367;',
            'ke': '&#12369;',
            'ko': '&#12371;',
            'gya': '&#12366;&#12419;',
            'gyu': '&#12366;&#12421;',
            'gyo': '&#12366;&#12423;',
            'ga': '&#12364;',
            'gi': '&#12366;',
            'gu': '&#12368;',
            'ge': '&#12370;',
            'go': '&#12372;',
            'shya': '&#12375;&#12419;',
            'shyu': '&#12375;&#12421;',
            'shyo': '&#12375;&#12423;',
            'sa': '&#12373;',
            'shi': '&#12375;',
            'su': '&#12377;',
            'se': '&#12379;',
            'so': '&#12381;',
            'zya': '&#12376;&#12419;',
            'zyu': '&#12376;&#12421;',
            'zyo': '&#12376;&#12423;',
            'za': '&#12374;',
            'zi': '&#12376;',
            'zu': '&#12378;',
            'ze': '&#12380;',
            'zo': '&#12382;',
            'ta': '&#12383;',
            'chya': '&#12385;&#12419;',
            'chyu': '&#12385;&#12421;',
            'chyo': '&#12385;&#12423;',
            'chi': '&#12385;',
            'tsu': '&#12388;',
            'te': '&#12390;',
            'to': '&#12392;',
            'dya': '&#12386;&#12419;',
            'dyu': '&#12386;&#12421;',
            'dyo': '&#12386;&#12423;',
            'da': '&#12384;',
            'di': '&#12386;',
            'du': '&#12389;',
            'de': '&#12391;',
            'do': '&#12393;',
            'na': '&#12394;',
            'nya': '&#12395;&#12419;',
            'nyu': '&#12395;&#12421;',
            'nyo': '&#12395;&#12423;',
            'ni': '&#12395;',
            'nu': '&#12396;',
            'ne': '&#12397;',
            'no': '&#12398;',
            'ha': '&#12399;',
            'hi': '&#12402;',
            'hya': '&#12402;&#12419;',
            'hyu': '&#12402;&#12421;',
            'hyo': '&#12402;&#12423;',
            'fu': '&#12405;',
            'he': '&#12408;',
            'ho': '&#12411;',
            'bya': '&#12403;&#12419;',
            'byu': '&#12403;&#12421;',
            'byo': '&#12403;&#12423;',

            'ba': '&#12400;',
            'bi': '&#12403;',
            'bu': '&#12406;',
            'be': '&#12409;',
            'bo': '&#12412;',
            'pa': '&#12401;',
            'pya': '&#12404;&#12419;',
            'pyu': '&#12404;&#12421;',
            'pyo': '&#12404;&#12423;',

            'pi': '&#12404;',
            'pu': '&#12407;',
            'pe': '&#12410;',
            'po': '&#12413;',
            'mya': '&#12415;&#12419;',
            'myu': '&#12415;&#12421;',
            'myo': '&#12415;&#12423;',
            'ma': '&#12414;',
            'mi': '&#12415;',
            'mu': '&#12416;',
            'me': '&#12417;',
            'mo': '&#12418;',
            'ya': '&#12420;',
            'yu': '&#12422;',
            'yo': '&#12424;',
            'rya': '&#12426;&#12419;',
            'ryu': '&#12426;&#12421;',
            'ryo': '&#12426;&#12423;',
            'ra': '&#12425;',
            'ri': '&#12426',
            'ru': '&#12427;',
            're': '&#12428;',
            'ro': '&#12429;',
            'wa': '&#12431;',
            'wo': '&#12434;',
            'n': '&#12435;',
            's_a': '&#12353;',
            's_i': '&#12355;',
            's_u': '&#12357;',
            's_e': '&#12359;',
            's_o': '&#12361;',
            's_ya': '&#12419;',
            's_yu': '&#12421;',
            's_yo': '&#12423;',
        }

        for (let key in hiragana) {
            try {
                let v = hiragana[key];

                if ( key2sound.hasOwnProperty(key)) {
                    let b = `<button onclick="pressed('${key}','${v}')">${v}</button>`
                document.getElementById(key).innerHTML = b;

                } else {
                    let b = `<button style="background-color:#ff0000;" onclick="pressed('${key}','${v}')" >${v}</button>`
                    document.getElementById(key).innerHTML = b;
                }

            } catch (missing) {
                //console.log("missing " + key);
            }
        }
        let choices = []; 
        function pressed(key, item) {
            console.log(key, item);
            document.getElementById("table").innerHTML += item ;
            choices.push(key);
        }

////////////
        function playit(mp3) {
            try {
                var audio = new Audio(mp3);
                audio.play();
            } catch (boom) {
                alert("ack! " + boom)
            }
        }

        // function playstory() {
        //     let x = document.getElementById("story").value
        //     let letters = x.split("")
        //     playnote(letters, 0);
        // }

        function agogo() { 
            playnote(choices,0);
        }

        function playnote(ary, i) {
            if (ary[i] != undefined) {
                let letter = ary[i]



                //let ascii = letter.charCodeAt(0)
                i++

                let r = Math.random() * 500
		        //console.log(letter + " " + ascii + " milsec " + r )

                playit("files/" + key2sound[letter])
                setTimeout(function() { playnote(ary, i) }, 100 + r);
            } else {
                console.log("STOP");
            }
        }



    </script>
</body>

</html>